\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic equations}{1}}
\newlabel{labeq_balanceEq}{{1}{1}}
\newlabel{labeq_ConsEq}{{2}{1}}
\newlabel{labeq_bouncondi}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct displacement method}{2}}
\newlabel{labeq_gendis}{{4}{2}}
\newlabel{labeq_stress}{{5}{2}}
\newlabel{labeq_system}{{6}{2}}
\newlabel{labeq_system_01}{{6a}{2}}
\newlabel{labeq_system_02}{{6b}{3}}
\newlabel{labeq_system_03}{{6c}{3}}
\newlabel{labeq_system_04}{{6d}{3}}
\newlabel{labeq_system_05}{{6e}{3}}
\newlabel{labeq_system_06}{{6f}{3}}
\newlabel{labeq_system_07}{{6g}{3}}
\newlabel{labeq_system_08}{{6h}{3}}
\newlabel{labeq_system_09}{{6i}{3}}
\newlabel{labeq_system_10}{{6j}{3}}
\newlabel{labeq_system_11}{{6k}{3}}
\newlabel{labeq_system_12}{{6l}{3}}
\newlabel{labeq_system_13}{{6m}{3}}
\newlabel{labeq_system_14}{{6n}{3}}
\newlabel{labeq_boundsystem}{{7}{3}}
\newlabel{labeq_boundsystem_01}{{7a}{3}}
\newlabel{labeq_boundsystem_02}{{7b}{3}}
\newlabel{labeq_boundsystem_03}{{7c}{3}}
\newlabel{labeq_boundsystem_04}{{7d}{3}}
\newlabel{labeq_boundsystem_05}{{7e}{3}}
\newlabel{labeq_boundsystem_06}{{7f}{3}}
\newlabel{labeq_boundsystem_07}{{7g}{3}}
\newlabel{labeq_boundsystem_08}{{7h}{3}}
\newlabel{labeq_boundsystem_09}{{7i}{3}}
\newlabel{labeq_boundsystem_10}{{7j}{4}}
\newlabel{labeq_boundsystem_11}{{7k}{4}}
\newlabel{labeq_boundsystem_12}{{7l}{4}}
\newlabel{labeq_boundsystem_13}{{7m}{4}}
\newlabel{labeq_boundsystem_14}{{7n}{4}}
\newlabel{labeq_w4B2}{{8}{4}}
\newlabel{labeq_u3A1}{{9}{4}}
\newlabel{labeq_w2phi2_z}{{10}{4}}
\newlabel{labeq_w2phi2}{{11}{4}}
\newlabel{labeq_f1nf2n}{{12}{4}}
\newlabel{labeq_B0C0_z}{{13}{5}}
\newlabel{labeq_B0C0}{{14}{5}}
\newlabel{labeq_u-1_z}{{15}{5}}
\newlabel{labeq_AppBKidefine}{{16}{5}}
\newlabel{labeq_b2a1_constrain}{{17}{5}}
\newlabel{labeq_f2nf4}{{18}{5}}
\newlabel{labeq_u-1}{{19}{5}}
\newlabel{labeq_f4f5}{{20}{5}}
\newlabel{labeq_u1_dz}{{21}{5}}
\newlabel{labeq_w4u3_constrain}{{22}{6}}
\newlabel{labeq_u1}{{23}{6}}
\newlabel{labeq_w0phi0_dz0}{{24}{6}}
\newlabel{labeq_knhnq_define}{{25}{6}}
\newlabel{labeq_w4u3phi2_constrain}{{26}{6}}
\newlabel{labeq_w0phi0_z}{{27}{6}}
\newlabel{labeq_RSTO_define}{{28}{6}}
\newlabel{labeq_w0phi0}{{29}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The elastic field in the plate}{8}}
\newlabel{labeq_displacements}{{31}{8}}
\newlabel{labeq_stresses_01}{{32}{10}}
\newlabel{labeq_stresses_02}{{33}{10}}
\newlabel{labeq_MN}{{34}{10}}
\newlabel{labeq_MN_L}{{35}{11}}
\newlabel{labeq_Q}{{36}{11}}
\newlabel{labeq_Q_Gamma}{{37}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral constants}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simply supported plate}{12}}
\newlabel{labeq_bounday_simply}{{38}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clamped plate}{12}}
\newlabel{labeq_bounday_clamped}{{39}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simply supported-clamped plate}{13}}
\newlabel{labeq_bounday_simcla_01}{{40}{13}}
\newlabel{labeq_bounday_simcla_02}{{41}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clamped-simply supported plate}{13}}
\newlabel{labeq_bounday_clasim_01}{{42}{13}}
\newlabel{labeq_bounday_clasim_02}{{43}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Free-clamped plate}{13}}
\newlabel{labeq_bounday_free_01}{{44}{13}}
\newlabel{labeq_bounday_free_02}{{45}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Discussion on the form of Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}}{13}}
\newlabel{labeq_appBdis}{{A.1}{13}}
\newlabel{labeq_AppBstress}{{A.2}{14}}
\newlabel{labeq_AppBstress_01}{{A.2a}{14}}
\newlabel{labeq_AppBstress_02}{{A.2b}{14}}
\newlabel{labeq_AppBstress_03}{{A.2c}{14}}
\newlabel{labeq_AppBstress_04}{{A.2d}{14}}
\newlabel{labeq_AppBstress_05}{{A.2e}{14}}
\newlabel{labeq_AppBstress_06}{{A.2f}{14}}
\newlabel{labeq_AppBsimitem}{{A.3}{14}}
\newlabel{labeq_AppBsimitem_01}{{A.3a}{14}}
\newlabel{labeq_AppBsimitem_02}{{A.3b}{14}}
\newlabel{labeq_AppBsimitem_03}{{A.3c}{14}}
\newlabel{labeq_AppBsimitem_05}{{A.3d}{15}}
\newlabel{labeq_AppBsimitem_05}{{A.3e}{15}}
\newlabel{labeq_AppBsimitem_06}{{A.3f}{15}}
\newlabel{labeq_AppBboundcon}{{A.4}{15}}
\newlabel{labeq_AppBboundcon_01}{{A.4a}{15}}
\newlabel{labeq_AppBboundcon_02}{{A.4b}{15}}
\newlabel{labeq_AppBboundcon_03}{{A.4c}{15}}
\newlabel{labeq_AppBboundcon_04}{{A.4d}{15}}
\newlabel{labeq_AppBboundcon_05}{{A.4e}{15}}
\newlabel{labeq_AppBasume}{{A.5}{15}}
\newlabel{labeq_AppBextension}{{A.6}{15}}
\newlabel{labeq_AppBextension_odd}{{A.7}{15}}
\newlabel{labeq_AppBextension_even}{{A.8}{16}}
\newlabel{A.18}{{Appendix A}{16}}
\newlabel{labeq_AppBsimitem-4}{{A.9}{16}}
\newlabel{labeq_m-4zeros}{{A.10}{16}}
\newlabel{labeq_AppBsimitem-2}{{A.11}{16}}
\newlabel{labeq_AppBboundcon-2}{{A.12}{16}}
\newlabel{labeq_AppBsimitem+4}{{A.13}{16}}
\newlabel{labeq_AppBsimitem+41}{{A.13a}{16}}
\newlabel{labeq_AppBsimitem+42}{{A.13b}{17}}
\newlabel{labeq_AppBsimitem+43}{{A.13c}{17}}
\newlabel{labeq_AppBsimitem+44}{{A.13d}{17}}
\newlabel{labeq_AppBsimitem+45}{{A.13e}{17}}
\newlabel{labeq_AppBsimitem+46}{{A.13f}{17}}
\newlabel{labeq_AppBboundcon+4}{{A.14}{17}}
\newlabel{labeq_AppBboundcon+41}{{A.14a}{17}}
\newlabel{labeq_AppBboundcon+42}{{A.14b}{17}}
\newlabel{labeq_AppBboundcon+43}{{A.14c}{17}}
\newlabel{labeq_AppBboundcon+44}{{A.14d}{17}}
\newlabel{labeq_AppBboundcon+45}{{A.14e}{17}}
\newlabel{labeq_AppBboundcon+46}{{A.14f}{17}}
\newlabel{labeq_+4zeros}{{A.15}{17}}
\newlabel{labeq_+4const}{{A.16}{17}}
\newlabel{labeq_AppB+4_diff}{{A.17}{17}}
\newlabel{labeq_AppB+4_diff01}{{A.17a}{17}}
\newlabel{labeq_AppB+4_diff2}{{A.17b}{17}}
\newlabel{labeq_AppB+4_diff03}{{A.17c}{17}}
\newlabel{labeq_AppB+4_diff04}{{A.17d}{17}}
\newlabel{AppB+4_diffresult}{{A.18}{17}}
\newlabel{AppB+4_diffresult01}{{A.18a}{17}}
\newlabel{AppB+4_diffresult02}{{A.18b}{17}}
\newlabel{AppB+4_diffresult03}{{A.18c}{18}}
\newlabel{AppB+4_diffresult04}{{A.18d}{18}}
\newlabel{labeq_AppBsimitem+2}{{A.19}{18}}
\newlabel{labeq_AppBsimitem+21}{{A.19a}{18}}
\newlabel{labeq_AppBsimitem+22}{{A.19b}{18}}
\newlabel{labeq_AppBsimitem+23}{{A.19c}{18}}
\newlabel{labeq_AppBsimitem+24}{{A.19d}{18}}
\newlabel{labeq_AppBsimitem+25}{{A.19e}{18}}
\newlabel{labeq_AppBsimitem+26}{{A.19f}{18}}
\newlabel{labeq_AppBboundcon+2}{{A.20}{18}}
\newlabel{labeq_AppBboundcon+21}{{A.20a}{18}}
\newlabel{labeq_AppBboundcon+22}{{A.20b}{18}}
\newlabel{labeq_AppBboundcon+23}{{A.20c}{18}}
\newlabel{labeq_AppBboundcon+24}{{A.20d}{18}}
\newlabel{labeq_AppBboundcon+25}{{A.20e}{18}}
\newlabel{labeq_AppBboundcon+26}{{A.20f}{18}}
\newlabel{labeq_AppBa2=0}{{A.22}{19}}
\newlabel{labeq_AppA3dz}{{A.23}{19}}
\newlabel{labeq_AppBa1=0}{{A.25}{19}}
\newlabel{labeq_AppBa4=0}{{A.27}{19}}
\newlabel{labeq_AppA3}{{A.28}{19}}
\newlabel{labeq_AppBa6=0}{{A.30}{19}}
\newlabel{labeq_AppBB2zC2z}{{A.31}{19}}
\newlabel{labeq_AppBB2zC2z_01}{{A.31a}{19}}
\newlabel{labeq_AppBB2zC2z_02}{{A.31b}{20}}
\newlabel{labeq_AppBBC2solu}{{A.32}{20}}
\newlabel{labeq_AppBBC2solu_01}{{A.32a}{20}}
\newlabel{labeq_AppBBC2solu_02}{{A.32b}{20}}
\newlabel{labeq_AppBsimitem+0}{{A.33}{20}}
\newlabel{labeq_AppBsimitem+01}{{A.33a}{20}}
\newlabel{labeq_AppBsimitem+02}{{A.33b}{20}}
\newlabel{labeq_AppBsimitem+03}{{A.33c}{20}}
\newlabel{labeq_AppBsimitem+04}{{A.33d}{20}}
\newlabel{labeq_AppBsimitem+05}{{A.33e}{20}}
\newlabel{labeq_AppBsimitem+06}{{A.33f}{20}}
\newlabel{labeq_AppBboundcon+0}{{A.34}{20}}
\newlabel{labeq_AppBboundcon+01}{{A.34a}{20}}
\newlabel{labeq_AppBboundcon+02}{{A.34b}{20}}
\newlabel{labeq_AppBboundcon+03}{{A.34c}{20}}
\newlabel{labeq_AppBboundcon+04}{{A.34d}{20}}
\newlabel{labeq_AppBboundcon+05}{{A.34e}{20}}
\newlabel{labeq_AppBboundcon+06}{{A.34f}{20}}
\newlabel{labeq_AppBa3a7_1}{{A.35}{20}}
\newlabel{labeq_AppBa3a7_2}{{A.36}{21}}
\newlabel{labeq_AppBa3a7_1}{{Appendix A}{21}}
\newlabel{labeq_AppBa3a7_2}{{Appendix A}{21}}
\newlabel{labeq_AppBa6=0}{{A.37}{21}}
\newlabel{labeq_AppBA1z}{{A.38}{21}}
\newlabel{labeq_AppBa9eq}{{A.39}{21}}
\newlabel{labeq_AppBa9=0}{{A.40}{21}}
\newlabel{labeq_AppBdisform}{{A.41}{21}}
\newlabel{labeq_AppBdisform01}{{A.41a}{21}}
\newlabel{labeq_AppBboundcon+02}{{A.41b}{21}}
\newlabel{labeq_AppBboundcon+03}{{A.41c}{21}}
